# spring-security-jwt

./: build.gradle
src/main/java/com/practice/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/practice/springsecurityjwt/config/: SecurityConfig.java
src/main/java/com/practice/springsecurityjwt/controller/: DashboardController.java  UserController.java
src/main/java/com/practice/springsecurityjwt/entity/: UserInfo.java
src/main/java/com/practice/springsecurityjwt/filter/: JwtFilter.java
src/main/java/com/practice/springsecurityjwt/model/: UserInfoDetails.java  UserRequest.java
src/main/java/com/practice/springsecurityjwt/repository/: UserRepository.java
src/main/java/com/practice/springsecurityjwt/service/: JwtService.java  UserInfoDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/practice/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
